<!DOCTYPE html>
<html>
<head>
<title>Ryan's Website</title>

<meta charset="UTF-8">
<meta name="author" content="Ryan Yost">
<meta name="description" content="Lab-05 All about Ryan Yost">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    .width-wrap {
      border: 5px outset black;
      background-color: lightblue;
    }
</style>
</head>

<body>
<!--Found me!-->
<div class="width-wrap">
    <header id="top">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="glossary.html">Glossary</a></li>
              </ul>
          </nav>
    </header>
    <main>
        <h1>Glossary</h1>
        <dl>
            <dt>HTML</dt>
            <dd>HTML stands for HyperText Markup Language and is not a programming language. It consists of elements that 'wrap' the content of a web document. The start and end of elements are indicated using tags</dd>
        
            <dt>HTML attributes</dt>
            <dd>An HTML element may also have attributes, which contain information about the element beyond the content and can be used to identify an element for styling and in scripts. HTML attributes consist of a name followed by an equal sign and then a value enclosed in quotation marks.</dd>
        
            <dt>CSS</dt>
            <dd>CSS stands for Cascading Style Sheets, this is used to specify the layout of structural HTML elements, appearance of HTML elements, and can even do some animation. CSS is not a programming language, it simply describes the visual appearance of specific elements.</dd>

            <dt>Wireframe</dt>
            <dd>A wireframe is a visual guide that represents the skeletal framework of a website otherwise known as screen blueprint. The term wireframe is taken from other fields that use a skeletal framework to represent 3 dimensional shape and volume. </dd>

            <dt>GitHub</dt>
            <dd>GitHub is an internet hosting service for software development and version control using Git. It provides the distributed version control using Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.</dd>
        </dl>
    </main>
    <footer>
        <hr>
        <cite><blockquote>
            The greatest glory in living lies not in never falling, but in rising every time we fall<br>
           <span class="author">-Nelson Mandela</span> 
        </blockquote></cite>
        <p>© 2022 <a href=mailto:Ryan.Yost@student.saultcollege.ca? subject="Message from CSD112 Website">Ryan Yost</a><br>
        <a href="#top">◤Back to top</a></p>
    </footer>
</div>

</body>
</html>